# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a3c99097ae53a2fdc4f1aa1857be7899ce474e23a9731684320d8ac611626b2ce41947003edc464a25da30ffa3258a9bc48afc349c61e4c041e06137617fdd5

test:
  secret_key_base: 0c18db1074e4cb709637462e30e128c79847c78758e54d00d1a8f122cecc2040bec47ed2f343c206ff8c26e99fa0b88b857199d79dbe2a3ab82e573820980968

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
